<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
        <UseWpf>true</UseWpf>

        <PackageTags>$(CommonPackageTags);WPF</PackageTags>

        <Description>
            $(CommonDescription)
            This library contains the functionality for creating views and view models in WPF.
        </Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OxyPlot.Fluent\OxyPlot.Fluent.csproj" />
    </ItemGroup>
</Project>
