<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
        <UseWpf>true</UseWpf>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OxyPlot.Fluent\OxyPlot.Fluent.csproj" />
    </ItemGroup>

</Project>
