# OxyPlot.Fluent

./: .gitignore  .nuke  GitVersion.yml  LICENSE  OxyPlot.Fluent.sln  OxyPlot.Fluent.sln.DotSettings  README.md
.github/workflows/: Package.yml
sample/WpfSample/: Program.cs  WpfSample.csproj
src/: directory.build.props
src/OxyPlot.Fluent/: AxisExtensions.cs  AxisTickExtensions.cs  ConfigurationExtensions.cs  ConfiguratorExtensions.cs  CustomGridlinesExtensions.cs  ExtraGridlinesExtensions.cs  Figure.cs  FigureExtensions.cs  FigureManager.cs  LegendExtensions.cs  LineExtensions.cs  LineSeriesExtensions.cs  MarkerExtensions.cs  OxyPlot.Fluent.csproj  Plot.cs  PlotExtensions.cs  SeriesExtensions.cs  ThrowHelper.cs  XyAxisSeriesExtensions.cs
src/OxyPlot.Fluent.Wpf/: FigureWindow.xaml  FigureWindow.xaml.cs  OxyPlot.Fluent.Wpf.csproj  WpfExtensions.cs
src/OxyPlot.Fluent/Configurators/: AxisConfigurator.cs  AxisDirection.cs  AxisPositionConfigurator.cs  AxisStepConfigurator.cs  AxisTickConfigurator.cs  BuildableConfigurator.cs  Cell.cs  Combinator.cs  ConfigurableProperties.cs  ConfigurableProperty.cs  ConfigurationState.cs  Configurator.cs  ConfiguratorHelper.cs  CustomGridlinesConfigurator.cs  DataPointSeriesConfigurator.cs  DataPointSeriesConfiguratorBase.cs  ExtraGridlinesConfigurator.cs  FigureConfigurator.cs  IAxisConfigurator.cs  IBiStateConfigurator.cs  IBuildable.cs  IConfigurator.cs  IFluentInterface.cs  ISeriesConfigurator.cs  ITriStateConfigurator.cs  LegendConfigurator.cs  LineConfigurator.cs  LineSeriesConfigurator.cs  MarkerConfigurator.cs  PlotConfigurator.cs  SeriesConfigurator.cs  SeriesConfiguratorBase.cs  SettableProperty.cs  XyAxisSeriesConfigurator.cs  XyAxisSeriesConfiguratorBase.cs
tests/OxyPlot.Fluent.Tests/: CombinatorTests.cs  ConfiguratorRequirementChecks.cs  ConfiguratorsFixture.cs  OxyPlot.Fluent.Tests.csproj
