<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
        
        <Description>
            $(CommonDescription)
            This library contains the core functionality without dependencies on a specific UI platform.
        </Description>
        
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Configurators\SeriesConfiguratorBase.cs" />
      <Compile Remove="Configurators\DataPointSeriesConfiguratorBase.cs" />
    </ItemGroup>
</Project>
