<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\OxyPlot.Fluent.Wpf\OxyPlot.Fluent.Wpf.csproj" />
    </ItemGroup>

</Project>
